{
    "window.commandCenter": true,
    "workbench.colorTheme": "Cursor Dark Midnight",
    "workbench.colorCustomizations": {
        "[Vira*]": {
            "statusBar.debuggingBackground": "#64FFDA33",
            "statusBar.debuggingForeground": "#64FFDA",
            "toolbar.activeBackground": "#64FFDA26",
            "button.background": "#64FFDA",
            "button.hoverBackground": "#64FFDAcc",
            "extensionButton.separator": "#64FFDA33",
            "extensionButton.background": "#64FFDA14",
            "extensionButton.foreground": "#64FFDA",
            "extensionButton.hoverBackground": "#64FFDA33",
            "extensionButton.prominentForeground": "#64FFDA",
            "extensionButton.prominentBackground": "#64FFDA14",
            "extensionButton.prominentHoverBackground": "#64FFDA33",
            "activityBarBadge.background": "#64FFDA",
            "activityBar.activeBorder": "#64FFDA",
            "activityBarTop.activeBorder": "#64FFDA",
            "list.inactiveSelectionIconForeground": "#64FFDA",
            "list.activeSelectionForeground": "#64FFDA",
            "list.inactiveSelectionForeground": "#64FFDA",
            "list.highlightForeground": "#64FFDA",
            "sash.hoverBorder": "#64FFDA80",
            "list.activeSelectionIconForeground": "#64FFDA",
            "scrollbarSlider.activeBackground": "#64FFDA80",
            "editorSuggestWidget.highlightForeground": "#64FFDA",
            "textLink.foreground": "#64FFDA",
            "progressBar.background": "#64FFDA",
            "pickerGroup.foreground": "#64FFDA",
            "tab.activeBorder": "#64FFDA",
            "tab.activeBorderTop": "#64FFDA00",
            "tab.unfocusedActiveBorder": "#64FFDA",
            "tab.unfocusedActiveBorderTop": "#64FFDA00",
            "tab.activeModifiedBorder": "#64FFDA00",
            "notificationLink.foreground": "#64FFDA",
            "editorWidget.resizeBorder": "#64FFDA",
            "editorWidget.border": "#64FFDA",
            "settings.modifiedItemIndicator": "#64FFDA",
            "panelTitle.activeBorder": "#64FFDA",
            "breadcrumb.activeSelectionForeground": "#64FFDA",
            "menu.selectionForeground": "#64FFDA",
            "menubar.selectionForeground": "#64FFDA",
            "editor.findMatchBorder": "#64FFDA",
            "selection.background": "#64FFDA40",
            "statusBarItem.remoteBackground": "#64FFDA14",
            "statusBarItem.remoteHoverBackground": "#64FFDA",
            "statusBarItem.remoteForeground": "#64FFDA",
            "notebook.inactiveFocusedCellBorder": "#64FFDA80",
            "commandCenter.activeBorder": "#64FFDA80",
            "chat.slashCommandForeground": "#64FFDA",
            "chat.avatarForeground": "#64FFDA",
            "activityBarBadge.foreground": "#000000",
            "button.foreground": "#000000",
            "statusBarItem.remoteHoverForeground": "#000000"
        }
    },
    "viraTheme.accent": "Bright Teal",
    "workbench.iconTheme": "vira-icons-deepforest",
    "explorer.confirmDelete": false,
    "editor.mouseWheelZoom": true,
    "extensions.ignoreRecommendations": true,
    "git.autofetch": true,
    "git.blame.editorDecoration.enabled": true,
    "cursor.cpp.enablePartialAccepts": true,
    "cursor.general.globalCursorIgnoreList": [
        "**/.env",
        "**/.env.*",
        "**/credentials.json",
        "**/credentials.*.json",
        "**/secret.json",
        "**/secrets.json",
        "**/*.key",
        "**/*.pem",
        "**/*.pfx",
        "**/*.p12",
        "**/*.crt",
        "**/*.cer",
        "**/id_rsa",
        "**/id_dsa",
        "**/.ssh/id_*",
        "**/.cursor/mcp.json",
        "**/mcp.json"
    ],
    "cursor.inlineDiff.mode": "unified"
}